--1
CREATE (c1:Customer {customer_id: 102, name: 'John', phone_no: '123-456-7890', age: 30, gender: 'Male', country: 'USA'}),
       (c2:Customer {customer_id: 123, name: 'Alice', phone_no: '987-654-3210', age: 25, gender: 'Female', country: 'UK'}),
       (c3:Customer {customer_id: 311, name: 'Bob', phone_no: '555-555-5555', age: 40, gender: 'Male', country: 'Canada'})

--2
CREATE (a:Author {name: 'J.K. Rowling', country: 'UK'})

--3
CREATE (b1:Book {isbn: '1408855652', title: 'Harry Potter and the Philosopher’s Stone', genre: 'Fantasy', published_year: 1997, price: 9.99}),
       (b2:Book {isbn: '0439064866', title: 'Harry Potter and the Chamber of Secrets', genre: 'Fantasy', published_year: 1998, price: 10.99})

--4
MATCH (a:Author {author_name: 'J.K. Rowling'}), (b:Book)
WHERE b.isbn IN ['1408855652', '0439064866']
CREATE (a)-[:WROTE]->(b)

--5
CREATE (a1:Author {name: 'Stephen King', country: 'USA'})-[:WROTE]->(b3:Book {isbn: '1982102319', title: 'The Shining', genre: 'Horror', published_year: 1977, price: 12.99}),
       (a2:Author {name: 'Agatha Christie', country: 'UK'})-[:WROTE]->(b4:Book {isbn: '0062073492', title: 'Murder on the Orient Express', genre: 'Mystery', published_year: 1934, price: 8.99})


--6
MATCH (c1:Customer {customer_id: 123})
MATCH (b1:Book {isbn: '1408855652'})
CREATE (c1)-[:PURCHASED {amount: 3}]->(b1)

WITH c1
MATCH (c2:Customer {customer_id: 123})
MATCH (b2:Book {isbn: '0439064866'})
CREATE (c2)-[:PURCHASED {amount: 1}]->(b2)

WITH c2
MATCH (c3:Customer {customer_id: 311})
MATCH (b3:Book {isbn: '0062073492'})
CREATE (c3)-[:PURCHASED {amount: 1}]->(b3)

WITH c3
MATCH (c4:Customer {customer_id: 102})
MATCH (b4:Book {isbn: '0062073492'})
CREATE (c4)-[:PURCHASED {amount: 1}]->(b4)

--7
MATCH (c1:Customer {customer_id: 123}), (b1:Book {isbn: '1408855652'})
CREATE (c1)-[:RATED {rating: 5, rating_date: '2021-02-11'}]->(b1)

WITH c1
MATCH (c2:Customer {customer_id: 311}), (b2:Book {isbn: '1408855652'})
CREATE (c2)-[:RATED {rating: 3, rating_date: '2022-04-19'}]->(b2)

WITH c2
MATCH (c3:Customer {customer_id: 311}), (b3:Book {isbn: '0062073492'})
CREATE (c3)-[:RATED {rating: 4, rating_date: '2024-01-09'}]->(b3)

WITH c3
MATCH (c4:Customer {customer_id: 102}), (b4:Book {isbn: '0062073492'})
CREATE (c4)-[:RATED {rating: 5, rating_date: '2023-04-04'}]->(b4)

WITH c4
MATCH (c5:Customer {customer_id: 123}), (a:Author {author_name: 'J.K. Rowling'})
CREATE (c5)-[:RATED {rating: 5, rating_date: '2021-03-12'}]->(a)

WITH c5
MATCH (c6:Customer {customer_id: 123}), (a:Author {author_name: 'Stephen King'})
CREATE (c6)-[:RATED {rating: 2, rating_date: '2023-03-18'}]->(a)

--8
MATCH (c1:Customer {customer_id: 123}), (c2:Customer {customer_id: 311})
CREATE (c1)-[:FOLLOWS]->(c2)

WITH c1, c2
MATCH (c3:Customer {customer_id: 311}), (c4:Customer {customer_id: 123})
CREATE (c3)-[:FOLLOWS]->(c4)

WITH c3, c4
MATCH (c5:Customer {customer_id: 311}), (c6:Customer {customer_id: 102})
CREATE (c5)-[:FOLLOWS]->(c6)

WITH c5, c6
MATCH (c7:Customer {customer_id: 123}), (a:Author {author_name: 'J.K. Rowling'})
CREATE (c7)-[:FOLLOWS]->(a)

WITH c7, a
MATCH (c8:Customer {customer_id: 311}), (a:Author {author_name: 'Agatha Christie'})
CREATE (c8)-[:FOLLOWS]->(a)

WITH c8, a
MATCH (c9:Customer {customer_id: 102}), (a:Author {author_name: 'Agatha Christie'})
CREATE (c9)-[:FOLLOWS]->(a)